<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin Panel | Bibek Bhandari</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">
</head>
<style>
    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
        display: flex;
        align-items: stretch;
        perspective: 1500px;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
        transform-origin: bottom left;
    }

    #sidebar.active {
        margin-left: -250px;
        transform: rotateY(100deg);
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }


    a[data-toggle="collapse"] {
        position: relative;
    }

    a[aria-expanded="false"]::before,
    a[aria-expanded="true"]::before {
        content: '\e259';
        display: block;
        position: absolute;
        right: 20px;
        font-family: 'Glyphicons Halflings';
        font-size: 0.6em;
    }

    a[aria-expanded="true"]::before {
        content: '\e260';
    }


    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    a.download {
        background: #fff;
        color: #7386D5;
    }

    a.article,
    a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    #sidebarCollapse {
        width: 40px;
        height: 40px;
        background: #f5f5f5;
    }

    #sidebarCollapse span {
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: #555;
        transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
        transition-delay: 0.2s;
    }

    #sidebarCollapse span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }

    #sidebarCollapse span:nth-of-type(2) {
        opacity: 0;
    }

    #sidebarCollapse span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }


    #sidebarCollapse.active span {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }


    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
            transform: rotateY(90deg);
        }
        #sidebar.active {
            margin-left: 0;
            transform: none;
        }
        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto;
        }
        #sidebarCollapse.active span {
            margin: 0 auto;
        }
        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0;
        }
        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
        }

    }
</style>

<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Bibek Bhandari</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Categories</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Blog Stats</a>
                        </li>
                        <li>
                            <a href="#top">Top Posts</a>
                        </li>
                        <li>
                            <a href="#worst">Worst Posts</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" id="ntclick">Notifications({{notf}})</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#unread">Unread({{notfu}})</a>
                        </li>
                        <li>
                            <a href="#read">Read({{notfr}})</a>
                        </li>
                        <li>
                            <a href="#unread">All({{notf}})</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#recent-activity">Recent Posts Activity</a>
                </li>
                <li>
                    <a href="#">User's Messages({{userc}})</a>
                </li>
                <li>
                    <a href="#">Mailing List</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="{% url 'master:home' %}" class="download">View Site</a>
                </li>
            </ul>
            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#drafts" class="download">Drafts</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="{% url 'master:home' %}">Home</a>
                            </li>
                            <li>
                                <a href="/admin">Blog Control</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2 id="update1">User Messages</h2>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in contacts %}
                        <tr>
                            <td>{{ c.id }}</td>
                            <td>{{ c.full_name }}</td>
                            <td>{{ c.email }}</td>
                            <td>{{ c.message }}</td>
                            <td>
                                <a href="{% url 'master:remove_message' c.id %}">Remove</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h2 id="unread">Unread Notifications({{ notfu }})</h2>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in unread %}
                        <tr>
                            <td>{{ c.id }}</td>
                            <td>{{ c.head }}</td>
                            <td>{{ c.received }}</td>
                            <td>{{ c.content }}</td>
                            <td>
                                <a href="{% url 'master:readnotf' c.id %}">Mark as Read</a>//
                                <a href="#">Remove</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h2 id="read">Read Notifications({{ notfr }})</h2>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in read %}
                        <tr>
                            <td>{{ c.id }}</td>
                            <td>{{ c.head }}</td>
                            <td>{{ c.received }}</td>
                            <td>{{ c.content }}</td>
                            <td>
                                <a href="{% url 'master:remove_notf' c.id %}">Remove</a>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h3 id="top">Most Read Posts</h3>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Post</th>
                            <th>Views</th>
                            <th>Link</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for c in posts %}
                        <tr>
                            <td>{{ c.date }}</td>
                            <td>{{ c.title }}</td>
                            <td>{{ c.views }}</td>
                            <td>
                                <a href="{% url 'master:details' c.slug %}">Read</a>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h3 id="worst">Least Read Posts</h3>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Post</th>
                            <th>Views</th>
                            <th>Link</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for c in pps %}
                        <tr>
                            <td>{{ c.date }}</td>
                            <td>{{ c.title }}</td>
                            <td>{{ c.views }}</td>
                            <td>
                                <a href="{% url 'master:details' c.slug %}">Read</a>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h3 id="recent-activity">Recent Posts Activity</h3>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Post</th>
                            <th>Views</th>
                            <th>Link</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for c in recents %}
                        <tr>
                            <td>{{ c.date }}</td>
                            <td>{{ c.title }}</td>
                            <td>{{ c.views }}</td>
                            <td>
                                <a href="{% url 'master:details' c.slug %}">Read</a>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="line"></div>

            <h2 id="drafts">Drafts</h2>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in drafts %}
                        <tr>
                            <td>{{ c.id }}</td>
                            <td>{{ c.title }}</td>
                            <td>{{ c.date }}</td>
                            <td>{{ c.category }}</td>
                            <td>
                                <a href="/admin/master/blog/{{ c.id }}/change/">Edit</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- test -->
            <div class="line"></div>

            <h2 id="drafts">Mailing List</h2>
            <div class="container-fluid">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Full Name</th>
                            <th>Email</th>
        
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in mls %}
                        <tr>
                            <td>{{ c.date }}</td>
                            <td>{{ c.full_name }}</td>
                            <td>{{ c.email }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- end -->
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });

            //  button click and update
            $("#ntclick").on('click', function () {
                $("#update1").text("Notifications")
            })
        });
    </script>
</body>

</html>